<!DOCTYPE html>
<html>

<head>
    <title>AULA 1</title>
    <style>
        footer{
            background-color: beige;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-family: 'Arial';
        }
        a{
            background-color: deepskyblue;
            color: white;
            font-weight: bold;
            padding: 5px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        a:hover{
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
    </style>
</head>

<body>

    <h1>This is a Heading</h1>
    <h2>This is a Heading</h2>
    <h3>This is a Heading</h3>
    <h4>This is a Heading</h4>
    <h5>This is a Heading</h5>
    <h6>This is a Heading</h6>
    <nav>
        <a href="pagina1.html">página 1</a>
        <a href="pagina2.html">página 2</a>
        <a href="pagina3.html">página 3</a>
    </nav>
    <p>This is a paragraph.ASDSADDAASDA
        <hr>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, rem? Magni labore sapiente quia officiis esse fugit reprehenderit ut, nisi accusamus eveniet ducimus, fuga, cum eum repellat praesentium itaque expedita?

    </p>

    <footer>
        <p>
            Direitos autorais reservados;
            
        </p>
    </footer>

</body>

</html>